VITE_SUPABASE_PROJECT_ID="cpsaxneihpqxwtwizfdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwc2F4bmVpaHBxeHd0d2l6ZmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODc2MjUsImV4cCI6MjA4MjI2MzYyNX0.aDW8YG2TDlB1NsgdX_kwmGxs2FoQK4jbVPk1NbH_JDI"
VITE_SUPABASE_URL="https://cpsaxneihpqxwtwizfdk.supabase.co"
